!000C$01AERO5000100AEROPORT MARSEILLE PROVENC                                                                #
!000C$01AERO5000104 Type facturation:N  Date livraison:         Date:  20200828 Heure: 1027                  #
!000C$01AERO500011ABRS03     1.99        PC   1.99    ABRICOT SIROP 4/4 VICTORIA          0012    9.0000     #
!000C$01AERO500011AGAR02     2.20        PC   2.20    AGAR-AGAR GELIFIANT VEGETAL ST 8G VA0012    5.0000     #
!000C$01AERO500011AIBF10     0.89        PC   0.89    AIL SEMOULE FLACON VERRE 110ML B.FRA0006    6.0000     #
!000C$01AERO500011ALBF21     2.04        PC   2.04    RX ALUMINIUM 40M B.FRANCE           0024    6.0000     #
!000C$01AERO500011AIRW01     1.29        PC   1.29    DESODORISANT AGRUMES 4 EN 1 300ML AI0006    3.0000     #
!000C$01AERO500011NPBF81     2.10        PC   2.10    NEMS PORC SCE IMPERIALE 4X70G DBF   0003    3.0000     #
!000C$01AERO500011ACET01     2.52        PC   2.52    ACETONE 1 LITRE                     0012   10.0000     #
!000C$01AERO500011BRIS09     1.69        PC   1.69    GLADE GEL DIFFUSEUR "BRIN DE MUGUET"0008    7.0000     #
!000C$01AERO500011DLBF25     1.49        PC   1.49    DETACHANT LAVAGE FLACON 1L B.FRANCE 0012    7.0000     #
!000C$01AERO500011EPBF02     1.29        PC   1.29    EPONGE GROS TRAVAUX X1 B.FRANCE     0009    7.0000     #
!000C$01AERO500011EPBF03     1.02        PC   1.02    EPONGE 3 COULEURS (X3) B.FRANCE     0015    9.0000     #
!000C$01AERO500011EPBF04     0.59        PC   0.59    EPONGE GRAT.DOUCE SALLE/BAIN X2 B.FR0016    8.0000     #
!000C$01AERO500011EPON10     1.13        PC   1.13    GRATTE EPONGE STOP GRAISSE SPONTEX  0016   20.0000     #
!000C$01AERO500011GCBF04     1.85        PC   1.85    GESIERS DE VOLAILLES CONFITS 300G B.0006    8.0000     #
!000C$01AERO500011FVOL10     3.05        PC   3.05    FILET DE VOLAILLE A LA VIENNOISE 3500004    5.0000     #
!000C$01AERO500011FUSI80     2.75        PC   2.75    PASTABOX FUSILLI BOLOGNAISE 300G SOD0004    7.0000     #
!000C$01AERO500011SATZ01     1.78        PC   1.78    POT 180G TZATZIKI PREMIUM DBF       0006   20.0000     #
