!000C$01AERO5000100AEROPORT MARSEILLE PROVENC                                                                #
!000C$01AERO5000104 Type facturation:N  Date livraison:         Date:  20200914 Heure: 1029                  #
!000C$01AERO500011ABRI01     1.78        PC   1.78    ABRICOT SEC ENTIER 250G             0010    3.0000     #
!000C$01AERO500011ARMA02     4.25        PC   4.25    ARMAGNAC ST VIVANT FLASK            0006    8.0000     #
!000C$01AERO500011GGIB02     3.37        PC   3.37    GIN GIBSON'S FLASK                  0006   12.0000     #
!000C$01AERO500011ATBF80     3.01        PC   3.01    ANDOUILLETTES DE TROYES 2X150G B.FRA0003   30.0000     #
!000C$01AERO500011BABF80     1.42        PC   1.42    FILET DE BACON FUME 10T 100G B.FRANC0010   20.0000     #
!000C$01AERO500011BDBF80     1.64        PC   1.64    BLANC DE DINDE 4T 160G B.FRANCE     0010   10.0000     #
!000C$01AERO500011BDBF26     1.89        PC   1.89    BEURRIER DOUX BQ 250G B.FRANCE      0012   24.0000     #
!000C$01AERO500011BEBF60     1.89        PC   1.89    BEURRE 250G B.FRANCE (20)           0020   40.0000     #
!000C$01AERO500011AIBF10     0.94        PC   0.94    AIL SEMOULE FLACON VERRE 110ML B.FRA0006    3.0000     #
