!000C$01ALBA6000100ALBA TERROIR                                                                              #
!000C$01ALBA6000104 Type facturation:N  Date livraison:         Date:  20200720 Heure: 1546                  #
!000C$01ALBA600011ABBF01     1.83        PC   1.83    ASSORTIMENT BISCUITS FINS 200G B.FRA0012   10.0000     #
!000C$01ALBA600011ABBF02     3.67        PC   3.67    ASSORTIMENT BISCUITS 375G B.FRANCE  0006    5.0000     #
!000C$01ALBA600011ABBF03     2.15        PC   2.15    CONFITURE EXTRA D'ABRICOT BIO B.FRAN0006    4.0000     #
!000C$01ALBA600011ABRI02     4.32        PC   4.32    CONF.ABRICOT PCE EXTRA 4/4 GUINTRAND0012    3.0000     #
!000C$01ALBA600011ACTI83     4.28        PC   4.28    ACTIVIA NATURE 125GX16 DANONE (3)   0003    2.0000     #
!000C$01ALBA600011ACTI75     3.79        PC   3.79    ACTIVIA PANACHE FRUITS 8X125G       0003    4.0000     #
!000C$01ALBA600011ADCR02     1.59        PC   1.59    ADOUCISSANT FRAICHEUR ALPINE X3 BERL0016    8.0000     #
!000C$01ALBA600011AGYM50     4.31        PC   4.31    SAUCE ANDALOUSE 950G GYMA           0012    7.0000     #
